/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
	    slow-release;
        };
        
         combo_ctrl1 {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp LCTRL>;
	    slow-release;
        };

         combo_ctrl2 {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp RCTRL>;
	    slow-release;
        };
        
            combo_ralt {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp RALT>;
	    slow-release;
        };
        
                    combo_lalt {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
	    slow-release;
        };
        
                           combo_lgui {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp LGUI>;
	    slow-release;
        };
        
           combo_rgui {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp RGUI>;
	    slow-release;
        };
        
           combo_ent {
            timeout-ms = <30>;
            key-positions = <13 24>;
            bindings = <&kp RET>;
	    slow-release;
        };

           combo_colemak {
            timeout-ms = <30>;
            key-positions = <5 25>;
            bindings = <&tog 4>;
	    slow-release;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp SCLN
		&mt LSFT FSLH &kp Z &kp X &kp C &kp V 				        &kp B &kp N &kp M  &kp CMMA &mt LSFT DOT
          				&lt 1 SPC &lt 3 TAB  				&lt 2 BKSP &kp RET 
		>;
		};

       		left_layer {
		bindings = <
		&kp F1    &kp F2        &kp F3      &kp F4        &kp F5		&kp F6     &kp F7  &kp F8   &kp F9     &kp F10 
		&kp N1    &kp N2        &kp N3      &kp N4        &kp N5		&kp N6     &kp N7  &kp N8   &kp N9     &kp N0 
		&kp F11    &kp F12 	&trans      &trans        &trans        	&kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp GRAVE  &kp LBRC &kp RBRC  &kp DLLR  &kp TILDE    			&kp AMPS  &kp KMLT &kp LPRN &kp RPRN &kp DEL
		&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCT 			&kp CARET &kp AMPS  &kp STAR  &kp MINUS   &kp EQUAL
		&kp LSFT  &kp QMARK &kp LBKT &kp RBKT   &kp BSLH    			&kp BKSP &kp BKSP &kp UNDER &kp SQT  &mt RSFT BSLH
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp LALT  &kp K_VOL_DN &kp K_MUTE &kp K_VOL_UP &kp CAPS				&trans &kp PG_DN   &kp UP   &kp PG_UP  &kp DEL
		&kp F1 &kp F2 &kp F3 &kp F4 &kp LGUI  						&kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &out OUT_USB &out OUT_BLE   			&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
		quad_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L  &kp U    &kp Y   &kp SCLN 
		&kp A &kp R &kp S &kp T &kp G 			        	        &kp M &kp N &kp E &kp I &kp O
		&mt LSFT Z &kp X &kp C &kp D &kp V 				        &kp K &kp H &kp CMMA &kp DOT &mt LSFT FSLH
          				&lt 1 SPC &lt 3 TAB  				&lt 2 BKSP &kp RET 
		>;
		};	
        
	};
};
