/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };
        
         combo_ctrl1 {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp LCTRL>;
        };

         combo_ctrl2 {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp RCTRL>;
        };
        
            combo_ralt {
            timeout-ms = <30>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp SCLN
		&mt LSFT FSLH &kp Z &kp X &kp C &kp V 				        &kp B &kp N &kp M  &kp CMMA &mt LSFT DOT
          				&lt 1 SPC &lt 3 TAB  				&lt 2 BKSP &kp RET 
		>;
		};

       		left_layer {
		bindings = <
		&kp F1    &kp F2        &kp F3      &kp F4        &kp F5		&kp F6     &kp F7  &kp F8   &kp F9     &kp F10 
		&kp N1    &kp N2        &kp N3      &kp N4        &kp N5		&kp N6     &kp N7  &kp N8   &kp N9     &kp N0 
		&kp F11    &kp F12 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp GRAVE  &kp LBRC &kp RBRC  &kp DLLR  &kp TILDE    			&kp AMPS  &kp KMLT &kp LPRN &kp RPRN &kp DEL
		&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCT 			&kp CARET &kp AMPS  &kp STAR  &kp MINUS   &kp EQUAL
		&kp LSFT  &kp QMARK &kp LBKT &kp RBKT   &kp BSLH    			&kp BKSP &kp BKSP &kp UNDER &kp SQT  &mt RSFT BSLH
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp N1  &kp K_VOL_DN &kp K_MUTE &kp K_VOL_UP &trans				&trans &kp PG_DN   &kp UP   &kp PG_UP  &kp DEL
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
