/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC        &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6  &kp N7        &kp N8    &kp N9    &kp N0   &kp DEL
&kp GRAVE      &kp Q    &kp W  &kp E    &kp R    &kp T                         &kp Y   &kp U         &kp I     &kp O     &kp P    &kp MINUS
&kp TAB        &kp A    &kp S  &kp D    &kp F    &kp G                         &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
&mt LSHFT CAPS &kp LALT &kp Z  &kp X    &kp C    &kp V    &kp K_MUTE &kp RBKT  &kp B   &kp N         &kp M     &kp COMMA &kp DOT  &mt RSHFT FSLH
                               &tog 1   &kp LGUI &kp LCTL &lt 2 BSPC &kp SPACE &kp RET &kp LG(LS(S)) &trans >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &mt RBRC LBRC   &kp EQUAL    &kp FSLH          &kp STAR    &kp PRCNT    &kp KP_NUM
&trans     &trans       &trans       &trans       &trans       &trans                       &mt RBKT LBKT    &kp KP_N7    &kp KP_N8          &kp KP_N9   &kp KP_MINUS   &kp F12
&trans     &trans       &trans       &trans       &trans       &trans                    &mt RPAR LPAR &kp KP_N4  &kp KP_N5         &kp KP_N6  &kp KP_PLUS  &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans    &trans   &trans    &kp KP_N0    &kp KP_N1 &kp KP_N2    &kp KP_N3  &kp KP_DOT  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans   &trans    &trans   &trans    &trans                       &trans      &trans    &trans    &trans     &trans    &trans
&trans    &trans   &kp PG_DN &kp UP   &kp PG_UP &kp N5                       &kp N6      &kp PG_DN &kp UP    &kp PG_UP  &kp N0    &trans
&trans    &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END                      &kp HOME    &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp END
&trans    &trans   &trans    &trans   &trans    &trans    &trans   &trans    &trans      &trans    &trans    &trans     &trans    &trans
                             &trans   &trans    &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
    };
};
